# application.properties \uC608\uC2DC
logging.level.org.springframework.web.servlet=INFO

# \uCD94\uAC00\uC801\uC778 \uB85C\uAE45 \uC124\uC815 \uC608\uC2DC
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO